.work-steps {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1200px) {
        flex-direction: column;
    }


    &__info {
        font-size: 2rem;
        margin-bottom: 2rem;
        color: #333;
        font-weight: 600;
        display: flex;
        flex-direction: column;

        @media (max-width: 1200px) {
            align-items: center;
            text-align: center;
        }
        

        span {
            font-weight: 400;
            font-style: Regular;
            font-size: 14px;
            line-height: 26.25px;
            letter-spacing: 0.35px;
            vertical-align: middle;
            align-items: flex-start;

        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;

        // @media (max-width: 620px) {
        //     grid-template-columns: 1fr;
        // }
    }

    &__card {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        display: flex;
        gap: 1.5rem;
        align-items: flex-start;
        text-align: left;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        width: 100%;
        max-width: 357.31px;

    }

    &__content {
        display: flex;
        flex-direction: column;
        // align-items: center;
        gap: 25px;
        // text-align: center;
    }

    &__number {
        width: 40px;
        height: 40px;
        // background-color: #06294e;
        color: #06294e;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-bottom: 1rem;
        font-size: 72px;
        position: relative;
        margin-top: 10px;
        z-index: 1;

        &::after {
            content: "";
            position: absolute;
            top: -20px;
            right: -5px;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: #E94250;
            z-index: -1;
        }
    }

    &__title {
        font-weight: 400;
        font-style: Regular;
        font-size: 14px;
        line-height: 20.3px;
        letter-spacing: 0%;
        vertical-align: middle;
        text-align: start;
        margin: 0;
    }

    &__text {
        font-family: "Ubuntu Condensed", sans-serif;
        font-weight: 500;
        font-style: Medium;
        font-size: 15.4px;
        line-height: 20.02px;
        letter-spacing: 0%;
        vertical-align: middle;
        text-align: start;
        color: #06294E;
        margin: 0;
    }

    @media (max-width: 660px) {
        &__grid {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        &__title {
            font-size: 1.5rem;
        }
    }

    @media (max-width: 480px) {
        padding: 1rem;

        &__grid {
            grid-template-columns: 1fr;
        }

        &__card {
            padding: 1rem;
        }
    }
}