footer {
    background-color: #161616;
    color: #fff;
    padding: 20px 0;
    font-family: "Ubuntu", sans-serif;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInFooter 0.8s ease-in-out both;

    .footer {
        width: 100%;
        max-width: 1200px;
        padding: 38px 20px 0;
    }

    .footer-top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        padding-bottom: 30px;
        margin-bottom: 20px;
        border-bottom: #3b3b3b 1px solid;
        gap: 30px;

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
                height: 50px;
            }

            span {
                font-size: 1.2rem;
                font-weight: bold;
            }

            @media (max-width: 310px) {
                flex-wrap: wrap;
            }
        }

        .footer-social {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;

            a {
                color: #fff;
                font-size: 1.5rem;
                transition: all 0.3s ease;

                &:hover {
                    color: #e94250;
                    transform: scale(1.2);
                }

                &::after {
                    content: '';
                    position: absolute;
                    bottom: -4px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 0;
                    height: 2px;
                    background: #e94250;
                    transition: width 0.3s ease;
                }

                &:hover::after {
                    width: 100%;
                }


            }
        }

        .footer-contact {
            display: flex;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;

            div {
                display: flex;
                align-items: center;
                gap: 20px;
                flex-wrap: wrap-reverse;
            }

            a {
                color: #fff;
                font-size: 1.2rem;
                transition: color 0.3s ease;
                display: flex;
                align-items: center;
                gap: 15px;

                span {
                    background: #e94250;
                    border-radius: 50%;
                    width: 35px;
                    height: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 20px;
                }
            }

            button {
                width: auto;
                padding: 8px 20px;
                height: auto;
                border-radius: 2px;
                border: 1px solid #ffffff99;
                background-color: transparent;
                color: #ffffff99;
                font-size: 14px;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                overflow: hidden;

                @media (max-width: 960px) {
                    display: none;
                }

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: -100%;
                    width: 100%;
                    height: 100%;
                    background: rgba(255, 255, 255, 0.1);
                    transition: left 0.5s;
                }

                &:hover::before {
                    left: 100%;
                }

                &:hover {
                    background-color: #e94250;
                    color: #fff;
                    border-color: #e94250;
                    transform: translateY(-1px);
                }


            }
        }

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

            .footer-contact {
                flex-direction: column-reverse;
                align-items: flex-end;
                gap: 15px;
                width: 100%;

                div {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;
                }

                a {
                    font-size: 1rem;

                    span {
                        font-size: 18px;
                        width: 30px;
                        height: 30px;
                        display: none;
                    }
                }

                button {
                    width: 100%;
                }
            }
        }
    }

    .footer-middle {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        padding: 0 20px;
        margin-bottom: 20px;
        text-align: center;

        p,
        a,
        button {
            margin: 0;
            font-size: 1rem;
        }

        .order-btn {
            background: #fff;
            color: #000;
            border: none;
            padding: 5px 15px;
            cursor: pointer;
            transition: background 0.3s ease;
            position: relative;
            overflow: hidden;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: -100%;
                height: 100%;
                width: 100%;
                background: #e94250;
                transition: left 0.4s ease;
                z-index: 0;
            }

            &:hover::after {
                left: 0;
            }

            &:hover {
                color: #fff;
            }

            span,
            i {
                position: relative;
                z-index: 1;
            }


        }

        @media (max-width: 768px) {
            flex-direction: column;

            .order-btn {
                width: 100%;
                margin-top: 10px;
            }
        }
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        flex-wrap: wrap;
        gap: 10px;

        p {
            font-size: 0.9rem;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .payment-methods {
            display: flex;
            gap: 10px;
            font-size: 2.3rem;


            svg {
                transition: transform 0.3s ease, fill 0.3s ease;

                &:hover {
                    transform: scale(1.1) rotate(-2deg);

                    path {
                        fill: #e94250 !important;
                    }
                }
            }

            path {
                transition: fill 0.3s ease;
            }
        }

        @media (max-width: 768px) {
            flex-direction: column;
            //   text-align: center;
            align-items: flex-start;
            gap: 20px;

            .payment-methods {
                margin-top: 10px;
            }
        }
    }

    @media (min-width: 1200px) {
        padding: 30px 0;

        .footer-middle {
            gap: 40px;
        }

        .footer-bottom {
            padding: 0 50px;
        }
    }
}

@keyframes fadeInFooter {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}